            Lampada
    ----------------------
        Valor
        Potencia
        Tipo
        Cor
        Validade
        GastoDeEnergia
        Estado
    ----------------------
        Ligar()
        Desligar()
        Estado()
    ___________________________________________

            Flamengo(Brasileirão)
    ----------------------
        Posição
        Pontos
        SaldoDeGols
        Jogadores
        Estádio
        Formação
    ----------------------
        Falta()
        Passe()
        Chute()
    ___________________________________________

            Livro
    ----------------------
        Nome
        Título
        Autor
        Gênero
        Estado
        Páginas
        Edição
        Ano
        DataDeEmpréstimo
    ----------------------
        Empresta()
        Recebe()
        PrazoDevolução()
        Estado()
        mostraDados()

    ___________________________________________

            Equação de Segundo Grau
    ----------------------
        ValorDeA
        ValorDeB
        ValorDeC
    ----------------------
        VerificarA()
        CalcularDelta()
        CalcularBhaskara()
    ___________________________________________
    
            Pousada
    ----------------------
        NomeDoCliente
        Valor
        Contato
        DadosBancáriosDoCliente
        DadosQuarto
    ---------------------
        Reservar()
        VerificarQuarto()
        CancelarReserva()
        Pagar()

    ___________________________________________
